;; -*- mode: Lisp; -*-

(setq prj-version "0.3")

(setq prj-config
      '(("project-name" . "eproject-0.3")))

(setq prj-tools
      '(("Previous File" "-e eproject-prevfile" "M-left")
        ("Next File" "-e eproject-nextfile" "M-right")
        ("---")
        ("Hello World" "echo \"Hello World!\"" "f1")
        ("World Search" "-e (world-search-forward)" "f2")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("../../Documents/chaotin" 1 1)
        ("/tmp/test" 1 23)
        ("/usr/share/doc/asciidoc/doc/asciidoc.txt" 1718 1745)
        ("../../Documents/knowledge/latex.tex" 16 36)
        ("../../Documents/homeoffice/application/jobsuche.txt" 41 58)
        ("../../src/ef/src/efc/objtype.cpp" 97 97)
        ("../../src/ef/src/efc/ast.h" 154 218)
        ("../../src/ef/src/efc/test/astprintertest.cpp" 47 73)
        ("/usr/include/gtest/gtest.h" 32 58)
        ("/usr/include/gtest/internal/gtest-internal.h" 34 60)
        ("/usr/include/gtest/gtest-message.h" 105 131)
        ("../../src/ef/src/efc/ef.yy" 1 16)
        ("../../src/ef/src/efc/gensrc/scanner.cpp" 3754 407)
        ("../../src/ef/src/efc/env.cpp" 1 32)
        ("../../src/ef/src/efc/parserext.cpp" 27 54)
        ("../../src/ef/src/efc/gensrc/parser.cpp" 20 46)
        ("../../src/ef/src/efc/test/parserexttest.cpp" 15 25)
        ("/usr/include/assert.h" 63 89)
        ("../../src/ef/src/efc/ast.cpp" 1 23)
        ("../../src/ef/src/efc/#ef.yy#" 214 240)
        ("../../src/ef/src/efc/astdefaultiterator.cpp" 19 45)
        ("../../src/ef/src/efc/astprinter.cpp" 1 35)
        ("../../src/ef/src/efc/driver.h" 1 6)
        ("../../src/ef/src/efc/driver.cpp" 1 23)
        ("/usr/include/gtest/gtest_pred_impl.h" 136 162)
        ("/usr/local/share/emacs/24.4/lisp/files.el.gz" 2145 2171)
        ("../../src/ef/src/efc/irbuilderast.h" 4 35)
        ("../../src/ef/src/efc/irbuilderast.cpp" 1 6)
        ("../../src/ef/src/efc/astprinter.h" 1 19)
        ("../../src/ef/src/efc/astvisitor.h" 4 30)
        ("/usr/lib/llvm-3.5/include/llvm/Support/Casting.h" 69 95)
        ("../../src/ef/src/efc/env.h" 1 24)
        ("../../src/ef/src/efc/test/irbuilderasttest.cpp" 634 661)
        ("/tmp/test.cpp" 1 5)
        ("../../src/ef/src/efc/test/gtestprinter.cpp" 1 30)
        ("../misc/misc-ext.el" 474 512)
        ("../../src/ef/src/efc/test/test.h" 27 51)
        ("../../src/ef/src/efc/test/test.cpp" 10 36)
        ("../../src/ef/src/efc/errorhandler.cpp" 4 10)
        ("../../src/ef/doc/tutorial/tutorial4.ef" 1 25)
        ("../../Documents/knowledge/java.txt" 626 656)
        ("../../src/ef/src/efc/test/objtypetest.cpp" 1 12)
        ("../../src/ef/doc/tutorial/tutorial3.ef" 1 2)
        ("../../src/ef/doc/tutorial/tutorial6.ef" 33 33)
        ("../../src/ef/src/IDE-support/Emacs/ef-mode.el" 1 39)
        ("../../src/ef/src/efc/parserext.h" 19 40)
        ("../../src/ef/src/efc/gensrc/parser.hpp" 1392 309)
        ("../../src/ef/src/efc/ef.l" 91 101)
        ("../../Documents/homeoffice/application/noser.txt" 1 11)
        ("../../Documents/homeoffice/application/atos.txt" 10 37)
        ("../../Documents/homeoffice/application/google_interview_tips" 122 157)
        ("../../Documents/homeoffice/application/mail" 1 20)
        ("../../Documents/homeoffice/application/cover_letter_synopsis" 1 4)
        ("../../Documents/homeoffice/application/xing" 1 1)
        ("/usr/local/share/emacs/24.4/lisp/textmodes/tex-mode.el.gz" 641 662)
        ("eproject.el" 1 1)
        ("eproject-config.el" 1 1)))

(setq prj-curfile "../../src/ef/src/efc/irbuilderast.cpp")

(setq prj-functions
      '((defun world-search-forward nil
          (info "(emacs)word search")
          (switch-to-buffer
           (generate-new-buffer "*World Search*"))
          (insert-buffer "*info*")
          (save-excursion
            (while
                (re-search-forward "word" nil t)
              (replace-match "world"))))))

